{
  "name": "Jose Camilo Joga Guerrero — DevOps & Cloud Engineer",
  "short_name": "cjoga",
  "description": "Portfolio of Jose Camilo Joga Guerrero — DevOps & Cloud Engineer. Automation, CI/CD, Infrastructure as Code, Kubernetes, AWS, Azure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "lang": "en",
  "categories": ["portfolio", "developer-tools", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
